[loggers]
keys=root, nomad

[handlers]
keys=consoleHandler, testHandler

[formatters]
keys=baseFormatter, testFormatter

[logger_root]
level=DEBUG
handlers=testHandler

[logger_nomad]
level=DEBUG
handlers=consoleHandler
qualname=nomad
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=baseFormatter
args=(sys.stdout,)

[handler_testHandler]
class=StreamHandler
level=DEBUG
formatter=testFormatter
args=(sys.stdout,)

[formatter_baseFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_testFormatter]
format=%(name)s - %(levelname)s - %(message)s